DATABASE_URL=postgresql://postgres:postgres@postgres:5432/api_template
SERVER_PORT=8080
NODE_ENV=development
AUTH_JWT_SECRET=33794f8bc77ae87c2477c330964547f6213b09f1d16d4b8c
JWT_EXPIRES_IN=3600
RESEND_API_KEY=resend_key
REDIS_URL=redis://redis:6379
MONGO_URI=mongodb://mongo:27018
MONGO_STORE=api_template